\input docstrip.tex

\keepsilent

\preamble
Copyright (C) 2004 by Thor Watanabe

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

% File={funpro.sty}
% Author={Thor Watanabe}
% e-mail={m1202147@fun.ac.jp}
% Date={2004/05/017}
% Title={SISP Report Style File at FUN}
% Copying={(c) 2003-2004 Thor Watanabe}
\endpreamble

\generate{\file{funpro.sty}{\from{funpro.dtx}{funpro}}}

\obeyspaces

\Msg{*************************************************}
\Msg{This funpro.ins provides you sadoc.sty from      }
\Msg{sadoc.dtx with DocStrip utility and pLaTeX2e.    }
\Msg{You should read funpro.dvi typesetting funpro.dtx}
\Msg{*************************************************}

\endbatchfile
